<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="./reset.css"/>
    <link rel="stylesheet" href="./test.css"/>
</head>
<body>
    <div class="container">
        <div class="title">Our Pricing</div>
        <div class="anual">
            <div class="monthly1">Anually</div>
            <label class="switch">
                <input type="checkbox" checked>
                <span class="slider round"></span>
              </label>
            <div class="monthly2">Monthly</div>
        </div>
        <div class="box-container">
            <div class="box">
                <div class="content">Basic</div>
                <div class="content">
                    <div class="price-1">$</div>
                    <div class="price-2">199.99</div>
                </div>
                <div class="content">500 GB Storage</div><hr>
                <div class="content">2 Users Allowed</div><hr>
                <div class="content">Send up to 3 GB</div><hr>
                <button class="button">Learn More</button>
            </div>
            
            <div class="box">
                <div class="content">Professional</div>
                <div class="content">
                    <div class="price-1">$</div>
                    <div class="price-2">249.99</div>
                </div>
                <div class="content">1 TB Storage</div><hr>
                <div class="content">5 Users Allowed</div><hr>
                <div class="content">Send up to 10 GB</div><hr>
                <button class="button">Learn More</button>
            </div>

            <div class="box">
                <div class="content">Master</div>
                <div class="content">
                    <div class="price-1">$</div>
                    <div class="price-2">399.99</div>
                </div>
                <div class="content">2 TB Storage</div><hr>
                <div class="content">10 Users Allowed</div><hr>
                <div class="content">Send up to 20 GB</div><hr>
                <button class="button">Learn More</button>
            </div>
        
    </div>
    
</body>
</html>